trigger: none

pool: dev-infra-pool

jobs:
- job: TERRAFORM_INIT
  displayName: string 
  steps: 
  - task: TerraformInstaller@1
    inputs:
      terraformVersion: 'latest'
  - task: TerraformTask@5
    inputs:
      provider: 'azurerm'
      command: 'init'
      workingDirectory: '$(System.DefaultWorkingDirectory)env/dev'
      backendServiceArm: 'kashi-dev-app'
      backendAzureRmResourceGroupName: 'statefile'
      backendAzureRmStorageAccountName: 'statefile89234'
      backendAzureRmContainerName: 'statefile'
      backendAzureRmKey: 'prod.terraform.tfstate'
  - task: TerraformTask@5
    inputs:
      provider: 'azurerm'
      command: 'validate'
# - job: 
#   steps:
#     - 
# - task: TerraformTask@5
#   inputs:
#     provider: 'azurerm'
#     command: 'init'
#     backendServiceArm: 'kashi-dev-app'
#     backendAzureRmStorageAccountName: 'statefile89234'
#     backendAzureRmContainerName: 'statefile'
#     backendAzureRmKey: 'prod.terraform.tfstate'
#  - task: TerraformTask@5
#     inputs:
#     provider: 'azurerm'
#     command: 'plan'
#     workingDirectory: '$(System.DefaultWorkingDirectory)env/dev'
#     environmentServiceNameAzureRM: 'kashi-dev-app'